<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fundoEscuro"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.ProductDetails">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"

        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cupcake_image"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/container_radio_group"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <TextView
        android:id="@+id/cupcake_sabor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:text="Chocolate"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cupcake_image"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/cupcake_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:text="R$ 10,00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cupcake_sabor"
        app:layout_constraintTop_toBottomOf="@id/cupcake_sabor" />

    <Button
        android:id="@+id/btnAddCart"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="+"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtQuantidade"
        app:layout_constraintTop_toBottomOf="@id/cupcake_preco" />

    <TextView
        android:id="@+id/txtQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/lightGrey"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDecreaseCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDecreaseCart" />

    <Button
        android:id="@+id/btnDecreaseCart"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:layout_marginRight="12dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtQuantidade"
        app:layout_constraintTop_toBottomOf="@id/cupcake_preco" />

    <Button
        android:id="@+id/btnCorfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:backgroundTint="#A93535"
        android:text="Confirmar"
        android:layout_marginHorizontal="40dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantidade" />

</androidx.constraintlayout.widget.ConstraintLayout>